biřyar	biřyarî	N;LGSPEC1
qerebû	qerebû	N
kirdin	nekirawetewe	V;PRS;PRF;IND;NEG;PASS;ARGNO3S;LGSPEC3
lîverpuł	lîverpuł	PROPN
kuř	kuře	N;LGSPEC6
kat	katî	N;LGSPEC1
řoyştin	biřoyn	V;PRS;SBJV;ARGNO1P
nařewa	nařewaye	ADJ;LGSPEC7(3S)
teşhîr	teşhîr	N
sê	sêyem	NUM
made	madey	N;LGSPEC1
sûtemenî	sûtemenî	N
lîjne	lîjney	N;LGSPEC1
řageyştin	řaygeyand	V;PST;IND;CAUS;ARGER3S;ARGAB3S
encam	encamî	N;PSS3S
çaweřê	çaweřêy	ADJ;LGSPEC9(3S)
kirdin	kirduwe	V;PRS;PRF;IND;LGSPEC8(3S)
giran	girantir	ADJ;CMPR
serane	serane	N
deng	dengekan	N;DEF;PL
dîke	dîke	ADJ
yane	yanekanî	N;DEF;PL;LGSPEC1
berewřûbûn	berewřûbûnewey	V.MSDR;LGSPEC1
dawa	daway	N;LGSPEC1
dizîkirdin	dizîkirdin	V.MSDR
hebûn	nîye	V;PRS;NEG
emrîka	emrîka	PROPN
behêz	behêz	ADJ
çoł	çołî	N;LGSPEC1
tîrorîstî	tîrorîstîy	ADJ;LGSPEC1
çoman	çomanîn	PROPN;LGSPEC7(1P)
kurdistan	kurdistan	PROPN
dwabedway	dwabedway	ADP
newe	newey	N;LGSPEC1
koyî	koyî	ADJ
swîs	swîs	PROPN
gileyî	gileyîyewe	N;LGSPEC4(EWE)
wa	waye	ADJ;LGSPEC7(3S)
afret	afrete	N;LGSPEC1
budce	budcey	N;LGSPEC1
ḧîzb	ḧîzb	N
hawwiłatî	hawwiłatîyan	N;PL
’erebî	’erebîda	ADJ;LGSPEC4(DA)
lêpirsîn	lêpirsînewe	V.MSDR
kart	kartekey	N;DEF;LGSPEC1
diro	diroy	N;LGSPEC1
zanko	zankokanî	N;DEF;PL;LGSPEC1
axund	axund	N
çînî	çînîyekan	ADJ;DEF;PL
destûr	destûrî	N;LGSPEC1
man	neman	V.MSDR;NEG;
cînayetkarane	cînayetkaraney	ADJ;LGSPEC1
zerde	zerdey	N;LGSPEC1
řuxoş	řuxoş	PROPN
ḧez	ḧezim	N;LGSPEC9(1S)
xo	xowe	PRO;REFL;LGSPEC4(EWE)
beser	beser	ADP
taybet	taybetekan	ADJ;DEF;PL
řêje	řêjeyan	N;LGSPEC9(3P)
wişe	wişane	N;PL;LGSPEC6
dab	dab	N
pizîşk	pizîşkan	N;PL
kirdin	kirdibû	V;PST;PRF;IND;LGSPEC8(3S)
wezaret	wezarete	N;LGSPEC1
kurd	kurdda	PROPN;LGSPEC4(DA)
umêd	umêd	PROPN
kar	karêkî	N;INDF;LGSPEC1
twanîn	neytiwanî	V;PST;IND;NEG;ARGER3S;ARGAB3S
qij	qij	N
şaroçke	şaroçkey	N;LGSPEC1
meclîs	meclîsî	N;LGSPEC1
kameran	kameran	PROPN
amaje	amaje	N
dan	deden	V;PRS;IND;ARGNO3P
kezî	kezî	N
sînema	sînemakan	N;DEF;PL
honderêne	honderêney	PROPN;LGSPEC1
hebûn	nîn	V;NEG;LGSPEC7(3P)
xwênawî	xwênawîtirîn	ADJ;SPRL
lenêwan	lenêwan	ADP
maf	maf	N
asayî	asayîye	ADJ;LGSPEC7(3S)
mirov	mirovane	N;PL;LGSPEC6
xořagirtin	xořagir	ADJ
dêmukirat	dêmukiratî	ADJ;LGSPEC1
tirajîdya	tirajîdya	N;LGSPEC1
gurz	gurze	N;LGSPEC6
wiłat	wiłatewe	N;LGSPEC6;LGSPEC4(EWE)
serbazî	serbazîy	ADJ;LGSPEC1
car	carêkî	N;INDF;LGSPEC1
ew	ewaney	PRO;PL;LGSPEC6;LGSPEC1
tirs	tirs	N
becê	becêyek	ADJ;INDF
zagros	zagros	PROPN
’ebdulqadir	’ebdulqadir	PROPN
gutin	dełêt	V;PRS;IND;ARGNO3S
tîror	tîrorî	N;LGSPEC1
hewlêr	hewlêr	PROPN
erdoẍan	erdoẍan	PROPN
zya	zyatirî	ADJ;CMPR;LGSPEC1
şa’îr	şa’îr	N
encam	encameke	N;DEF
řeza	řeza	PROPN
ḧîzbułła	ḧîzbułła	PROPN
bûn	bûnyan	V.MSDR;LGSPEC9(3P)
hełbijardin	hełbijardinî	V.MSDR;LGSPEC1
to	toy	PRO;3;SG;LGSPEC1
hetaw	hetaw	N
xał	xałî	N;PSS3S
tablo	tabloyekîda	N;INDF;PSS3S;LGSPEC4(DA)
madde	madde	N;LGSPEC1
hatin	nehatûm	V;PRS;PRF;IND;NEG;ARGNO1S
mîkunus	mîkunusî	N;LGSPEC1
boçûn	boçûn	N
eşk	eşk	N
deng	dengî	N;LGSPEC1
ewa	ewa	ADV
meşedî	meşedî	N
parêzga	parêzgay	N;LGSPEC1
pirostat	pirostat	N
peywendîdar	peywendîdarekan	ADJ;DEF;PL
fiřîn	efiřêt	V;PRS;IND;ARGNO3S
hełfiřîn	hełfiřîn	V;PRS;SBJV;ARGNO1P
qurbanî	qurbanîyekî	ADJ;INDF;LGSPEC9(3S)
samsong	samsongewe	PROPN;LGSPEC4(EWE)
germaw	germawî	N;LGSPEC1
silêmanî	silêmanî	PROPN
emrîkî	emrîkî	ADJ
agadar	agadarit	ADJ;LGSPEC9(3S)
nêwçawan	nêwçawanî	N;LGSPEC1
dirês	dirêsî	N;LGSPEC1
xał	xał	N
kiloze	kiloze	PROPN
xokujî	xokujî	N
waşintin	waşintin	PROPN
qifił	qifłe	N;LGSPEC7(3S)
yarîzan	yarîzanêkî	ADJ;INDF;LGSPEC1
xo	xoman	PRO;REFL;LGSPEC9(1P)
em	em	ADJ
kirdin	nekird	V;PST;IND;NEG;LGSPEC8(3S)
mewda	mewday	N;LGSPEC1
hezar	hezar	NUM
şew	şewêk	N;INDF
qutabî	qutabîyanî	N;PL;LGSPEC1
qadir	qadir	PROPN
tifeng	tifengekanyan	N;DEF;PL;LGSPEC9(3P)
bose	bosedan	N;LGSPEC4(DA);LGSPEC7(3P)
benawbang	benawbang	ADJ
bûn	bin	V;PRS;SBJV;ARGNO3P
dabezîn	dabezînî	V.MSDR;LGSPEC1
ḧîzb	ḧîzbî	N;LGSPEC1
kirdin	mekerewe	V;IMP;NEG;ARGNO2S;LGSPEC3
şeş	şeş	NUM
dan	dedirêtewe	V;PRS;IND;PASS;ARGNO3S;LGSPEC3
firya	firyay	N;LGSPEC1
dawid	dawid	PROPN
asewar	asewarî	N;LGSPEC1
şî’e	şî’ekan	ADJ;DEF;PL
gerentî	gerentî	N
harman	harman	PROPN
xuşk	xuşkan	N;PL
xanenişînî	xanenişînî	N
ḧîkayet	ḧîkayetekanî	N;DEF;PL;LGSPEC1
tewaw	tewaw	ADJ
karvalyo	karvalyo	PROPN
wek	wek	ADP
twîter	twîter	PROPN
kam	kam	ADJ
bînîn	nebînrawekanî	V.PTCP;NEG;DEF;PL;LGSPEC1
wîstin	dewêt	V;PRS;IND;ARGNO3S
dîportkirdin	dîportkirawekanman	V.PTCP;DEF;PL;LGSPEC9(1P)
ekber	ekber	PROPN
morîno	morîno	PROPN
ḧał	ḧałêkda	N;INDF;LGSPEC4(DA)
xoşewîstî	xoşewîstî	N
dest	destî	N;LGSPEC1
syaset	syasetêkî	N;INDF;LGSPEC1
kemterxem	kemterxem	ADJ
turkya	turkya	PROPN
na	na	PART
tacîr	tacîrekanî	N;DEF;PL;PSS3S
bas	base	N;LGSPEC7(3S)
biřyar	biřyaraney	N;PL;LGSPEC6;LGSPEC1
dwakewtin	dwakewtuwekanin	V.PTCP;DEF;PL;LGSPEC7(3P)
hełe	hełekanin	ADJ;DEF;PL;LGSPEC7(3P)
şahane	şahane	ADJ
kamyaran	kamyaran	PROPN
’erebî	’erebî	PROPN
siza	siza	N;LGSPEC1
û	û	CONJ
zanistga	zanistgay	N;LGSPEC1
heryek	heryek	ADJ+PRO
xizim	xizmanî	N;PL;LGSPEC1
’esir	’esir	N
dayk	daykim	N;PSS1S
supa	supay	N;LGSPEC1
geyştin	geyştuwete	V;PRS;PRF;IND;ARGNO3S;LGSPEC2
bałyozxane	bałyozxaneyek	N;INDF
payîzî	payîzî	ADJ
birîtî	birîtîye	N;LGSPEC7(3S)
gizing	gizingî	N;LGSPEC1
legeł	legeł	ADP
da’iş	da’iş	PROPN
barudox	barudoxêkî	N;INDF;LGSPEC1
pêşgîrî	pêşgîrîyan	N;LGSPEC9(3P)
bayram	bayram	PROPN
şand	şandêkî	N;INDF;LGSPEC1
qutabxane	qutabxaney	N;LGSPEC1
cam	camî	N;LGSPEC1
baweřpêkirdin	baweřpêkiraw	V.PTCP
hênan	hêna	V;PST;IND;LGSPEC8(3S)
îmarat	îmarat	PROPN
hezar	hezaran	NUM;PL
wişe	wişeyekî	N;INDF;LGSPEC9(3S)
gute	gutekanîda	N;DEF;PL;PSS3S;LGSPEC4(DA)
firedengî	firedengî	N
gułan	gułan	PROPN
serkewtin	serkewtinekanî	V.MSDR;DEF;PL;LGSPEC1
kirdin	bikirêt	V;PRS;SBJV;PASS;ARGNO3S
sudan	sudan	PROPN
kat	kat	N
sereta	seretay	N;LGSPEC1
bêdeng	bêdeng	ADJ
twanîn	natwanê	V;PRS;IND;NEG;ARGNO3S
naweřast	naweřast	N
dahatû	dahatû	N
pênase	pênase	N
yek	yekekanî	NUM;DEF;PL;LGSPEC1
waz	wazî	N;LGSPEC1
po	poyaney	N;PL;LGSPEC6;LGSPEC1
nirx	nirxî	N;LGSPEC1
omeran	omeran	PROPN
bakûr	bakûrî	N;LGSPEC1
xeyał	xeyał	N
heqîqet	heqîqetda	N;LGSPEC4(DA)
serokayetî	serokayetîy	N;LGSPEC1
cûłan	cûłandinî	V.MSDR;LGSPEC1
tar	tar	ADJ
’elî	’elî	PROPN
dû	duwemî	NUM;LGSPEC1
adab	adab	N
konsêrt	konsêrtim	N;LGSPEC9(1S)
sade	sade	ADJ
dûberekî	dûberekî	N
nîwe	nîwey	N;LGSPEC1
bûn	bibin	V;PRS;SBJV;ARGNO3P
řehêl	řehêl	PROPN
leyla	leyla	PROPN
bo	boyan	ADP;ARGDA3P
çaw	çawekanit	N;DEF;PL;PSS2S
beyanname	beyannamey	N;LGSPEC1
xesû	xesûm	N;PSS1S
pawe	pawe	PROPN
řûbeřûbûn	řûbeřûbûnewey	V.MSDR;LGSPEC1
berzbûn	berzbûnewey	V.MSDR;LGSPEC1
dûkan	dûkananewe	N;PL;LGSPEC4(EWE)
kursî	kursîyekanyan	N;DEF;PL;PSS3P
kêşe	kêşey	N;LGSPEC9(3S)
xistineřû	xistineřû	V.MSDR
pêşmerge	pêşmerge	PROPN
mał	małê	N
serkut	serkut	N
syasî	syasîye	ADJ;LGSPEC6
xuşk	xuşkman	N;PSS1P
fiřîn	defiřî	V;PST;IPFV;IND;ARGNO3S
mayorka	mayorka	PROPN
musłimanbûn	musłimanbûnî	V.MSDR;LGSPEC1
le+ew	leweş	ADP + PRO;LGSPEC6;LGSPEC5
şêwe	şêwey	N;LGSPEC1
be’em	bem	ADP;PRO
bepêy	bepêy	ADP
diłgirtin	diłgirî	ADJ;LGSPEC1
xo	xom	PRO;REFL;PSS1S
yarî	yarî	N
amaje	amajey	N;LGSPEC9(3S)
’êraq	’êraq	PROPN
wergirtin	wergirin	V;IMP;ARGNO2P
hawwiłatî	hawwiłatîyanî	N;PL;LGSPEC1
dû	dû	NUM
cêge	cêgeyane	N;PSS3P;LGSPEC7(3S)
bond	bond	PROPN
milmilanê	milmilanêyekî	N;INDF;LGSPEC1
eşkencedan	eşkencedan	V.MSDR
mezin	mezinî	ADJ;LGSPEC1
keł	kełe	N;LGSPEC6
dahatû	dahatûy	N;LGSPEC9(3S)
pêşbiřkê	pêşbiřkêyek	N;INDF
zêř	zêřî	N;LGSPEC1
çareserkirdin	çareserkirdinî	V.MSDR;LGSPEC1
piroje	pirojekeyan	N;DEF;PSS3P
beřê	beřêy	ADJ;LGSPEC1
be’ew	bew	ADP;PRO
kiłoł	kiłoł	PROPN
barudox	barudoxe	N;LGSPEC6
to	to	PRO;3;SG
cîhanî	cîhanîyekan	ADJ;DEF;PL
mêjûyî	mêjûyî	ADJ
okiranya	okiranya	PROPN
řesuł	řesuł	PROPN
mirov	mirovêkî	N;INDF;LGSPEC1
mamosta	mamostayek	N;INDF
aw	aw	N
herdû	herdû	ADJ+NUM
şeř	şeřeş	N;LGSPEC6;LGSPEC5
řûnkirdin	řûnkirdineweyek	V.MSDR;INDF
şîn	şînî	ADJ;LGSPEC1
teqîn	teqînewe	V.MSDR;LGSPEC3
kełeşêr	kełeşêrekey	N;DEF;LGSPEC1
çans	çansî	N;LGSPEC1
sûdmend	sûdmendî	ADJ;LGSPEC9(3S)
yarî	yarîyeke	N;DEF
pêge	pêgey	N;LGSPEC1
dûqołî	dûqołîyekanî	ADJ;DEF;PL;LGSPEC1
post	post	N
babeşîx	babeşîx	PROPN
sîstim	sîstim	N
gird	girdî	N;LGSPEC1
dan	deydenê	V;PRS;IND;ARGDA3S;ARGNO3P;LGSPEC2
şest	şest	NUM
pêwendî	pêwendîy	N;LGSPEC1
neyar	neyarin	ADJ;LGSPEC7(3P)
baran	baran	N
îbrahîm	îbrahîm	PROPN
boşayî	boşayîy	N;LGSPEC1
bûn	bûn	V.MSDR
lelayen	lelayen	ADP
xwêndkar	xwêndkaranî	N;PL;LGSPEC1
dîdar	dîdar	N
lêpirsîn	lêpirsrawî	V.PTCP;LGSPEC1
çoł	çoł	ADJ
zanîn	nazanin	V;PRS;IND;NEG;ARGNO3P
şik	şik	N
kongire	kongirey	N;LGSPEC1
çareser	çareserîşî	N;LGSPEC5;LGSPEC9(3S)
serxobûn	serxobûnî	V.MSDR;ARGNO3S
řizgarkirdin	řizgarkirdinî	V.MSDR;LGSPEC1
firgison	firgison	PROPN
řapeřîn	řanapeřênrêt	V;PRS;IND;NEG;ARGNO1S
nawxo	nawxo	N
dîna	dîna	PROPN
heman	heman	ADJ
êran	êran	PROPN
zuqm	zuqmî	N;LGSPEC1
beřêweçûn	beřêweçûnî	V.MSDR;LGSPEC1
xencer	xencerêk	N;INDF
twandinewe	twandinewe	V.MSDR
sawîlkane	sawîlkane	ADV
mang	mangî	N;LGSPEC1
dîblomasî	dîblomasîş	N;LGSPEC5
kokirdin	kokiraweyî	V.PTCP;LGSPEC6;PSS3S;LGSPEC9(3S)
amaje	amajem	N;LGSPEC9(1S)
sard	sardman	ADJ;LGSPEC9(1P)
law	lawêkî	ADJ;INDF;LGSPEC1
bo	bo	ADP
firîzkirdin	firîzkirdinî	V.MSDR;LGSPEC1
agadar	agadarî	ADJ;LGSPEC1
řojnamenûs	řojnamenûse	N;LGSPEC6
yekêtî	yekêtîda	PROPN;LGSPEC4(DA)
medlûl	medlûl	N
fîlm	fîlme	N;LGSPEC6
koř	kořî	N;LGSPEC1
zor	zor	ADV
yûnaytid	yûnaytid	PROPN
cêgir	cêgirî	ADJ;LGSPEC1
matoř	matoř	N
hêştin	mehêłe	V;IMP;NEG;ARGNO2S
heřeşe	heřeşey	N;LGSPEC9(3S)
morînyo	morînyo	PROPN
dîke	dîkey	ADJ;LGSPEC9(3S)
çwar	çwar	NUM
qise	qiseye	N;LGSPEC6
nwê	nwê	ADJ
mîdał	mîdałî	N;LGSPEC1
felestînî	felestînî	ADJ
awa	awa	ADV
xuda	xuda	N
şew	şew	N
pêwîst	pêwîste	ADJ;LGSPEC7(3S)
dubey	dubey	PROPN
şand	şandî	N;LGSPEC1
swîd	swîdî	PROPN;LGSPEC1
xizmetkirdin	xizmetkirdin	V.MSDR
řêkewtin	řêkewtinî	V.MSDR;LGSPEC1
leberdem	leberdem	ADP
serdan	serdanî	V.MSDR;LGSPEC1
kirdin	kira	V;PST;IND;PASS;ARGNO3S
esp	espekan	N;DEF;PL
nawnîşan	nawnîşanî	N;LGSPEC1
çek	çek	N
bełê	bełê	PART
dadgerî	dadgerî	N
edebî	edebîy	ADJ;LGSPEC1
endazyar	endazyarî	N;LGSPEC1
karîger	karîger	ADJ
dijber	dijberan	ADJ;PL
hełbijardin	hełbijardin	V.MSDR
ḧakim	ḧakim	N
tenyayî	tenyayîy	N;LGSPEC1
bał	bałêkî	N;INDF;LGSPEC1
dyarî	dyarî	PROPN
lenêw	lenêw	ADP
teşkîlat	teşkîlatî	N;LGSPEC1
řêkxistin	řêkxistinî	V.MSDR;LGSPEC1
behoy	behoy	ADP
zerbe	zerbeyekî	N;INDF;LGSPEC1
xwêndkar	xwêndkaran	N;PL
karbedest	karbedestêkî	N;INDF;LGSPEC1
dîke	dîkeyan	ADJ;LGSPEC9(3P)
berîtanî	berîtanîyekan	ADJ;DEF;PL
hawbîrî	hawbîrî	N
ḧikumet	ḧikumetî	N;LGSPEC1
şit	şitêkî	N;INDF;LGSPEC1
’ebdulwehab	’ebdulwehab	PROPN
ḧesan	deḧesêtewe	V;PRS;IND;ARGNO3S;LGSPEC3
weberhênan	weberhênanî	V.MSDR;LGSPEC1
birdinewe	birdinewe	V.MSDR
jêrderyayî	jêrderyayî	ADJ
karbedest	karbedestan	N;PL
pispoř	pispořî	N;LGSPEC1
naw	nawî	N;LGSPEC1
nîgarkêşî	nîgarkêşî	N
amaje	amajeyan	N;LGSPEC9(3P)
top	topeke	N;DEF
nansî	nansî	PROPN
xew	xewî	N;LGSPEC9(3S)
bełam	bełam	CONJ
leberamber	leberamberîşda	ADP;LGSPEC5;LGSPEC4(DA)
sê	sê	NUM
berşelone	berşelonewe	PROPN;LGSPEC4(EWE)
kê	kê	PRO
enqere	enqere	PROPN
nařazî	nařazîn	ADJ;LGSPEC7(3P)
dabeşkirdin	dabeşkirdinî	V.MSDR;LGSPEC1
nexoşî	nexoşî	N
bûn	bûm	V;PST;IND;ARGNO1S
mulêrîş	mulêrîş	PROPN
bûn	nebû	V;PST;IND;NEG;ARGNO3S
lê	lê	ADP
manewe	manewey	V.MSDR;LGSPEC1
řamos	řamos	PROPN
amanc	amancî	N;LGSPEC1
mobayl	mobaylewe	N;LGSPEC4(EWE)
parastin	parastinî	V.MSDR;LGSPEC1
to	toye	PRO;3;SG;LGSPEC7(3S)
hêja	hêjay	PROPN;LGSPEC1
xał	xałêkî	N;INDF;LGSPEC1
leq	leq	ADJ
xirpin	xirpin	ADJ
tirs	tirsî	N;LGSPEC1
wênekêşan	wênekêşan	V.MSDR
jûçka	jûçka	PROPN
şanoyîye	şanoyîye	ADJ;LGSPEC6
bîruřa	bîruřa	N
nwênerayetî	nwênerayetî	N
genc	gencêk	ADJ;INDF
yasa	yasa	N
genc	gencanî	ADJ;PL;LGSPEC1
kabîne	kabîney	N;LGSPEC1
hetawî	hetawî	ADJ
řahênan	řahênanî	V.MSDR;LGSPEC1
tîror	tîror	N
geşî	geşî	N
gořankarî	gořankarîyekî	N;INDF;LGSPEC1
řûxan	řuxandinî	V.MSDR;LGSPEC1
serwerî	serwerî	N
mełbend	mełbendî	N;LGSPEC1
bînîn	debînîn	V;PRS;IND;ARGNO1P
hełbijardin	hełbijardinekanî	V.MSDR;DEF;PL;LGSPEC1
eger	eger	CONJ
kiras	kirasêkewe	N;INDF;LGSPEC4(EWE)
lîbya	lîbya	PROPN
oztak	oztak	PROPN
wênegirî	wênegirî	N
sîma	sîmay	N;LGSPEC1
pirşingdar	pirşingdar	ADJ
agir	agirî	N;LGSPEC1
de	de	NUM
erk	erkeyan	N;LGSPEC6;LGSPEC9(3P)
swał	swałî	N;LGSPEC1
pêşmerge	pêşmergeda	PROPN;LGSPEC4(DA)
desełat	desełatekanî	N;DEF;PL;LGSPEC1
sał	sałî	N;LGSPEC1
selaḧ	selaḧ	PROPN
řabwardin	řabward	V;PST;IND;LGSPEC8(3S)
çalak	çalakêkî	ADJ;INDF;LGSPEC1
emrîka	emrîkaye	PROPN;LGSPEC7(3S)
kirdin	kirdûyetîyewe	V;PRS;PRF;IND;ARGAB3S;ARGER3S;LGSPEC3
behêz	behêztirîn	ADJ;SPRL
ey	ey	PART
çend	çend	PRO
siza	sizay	N;LGSPEC1
twanîn	nemtwanî	V;PST;IND;NEG;ARGER1S;ARGAB3S
çêştxane	çêştxaneda	N;LGSPEC4(DA)
zanîn	dezanî	V;PST;IPFV;IND;LGSPEC8(3S)
xo	xoyda	PRO;REFL;PSS3S;LGSPEC4(DA)
ḧesen	ḧesen	PROPN
qûłbûn	qûłbûnewe	V.MSDR
hewar	hewarî	N;LGSPEC1
pê	pê	ADP
kêş	kêş	N
geşepêdan	geşepêdan	V.MSDR
tir	tirda	ADJ;LGSPEC4(DA)
aẍa	aẍa	N
efrîqa	efrîqa	PROPN
beyt	beyteda	N;LGSPEC6;LGSPEC4(DA)
maf	mafî	N;LGSPEC9(3S)
encûmen	encûmenaney	N;PL;LGSPEC6;LGSPEC1
xełk	xełkda	N;LGSPEC4(DA)
sałane	sałaney	N;LGSPEC1
řayîkirdin	řayîkirdinî	V.MSDR;LGSPEC1
dîport	dîportî	N;LGSPEC1
pêşanga	pêşangay	N;LGSPEC1
çekdar	çekdarêkî	ADJ;INDF;LGSPEC1
çalakwan	çalakwanekan	N;DEF;PL
bayrin	bayrin	PROPN
řojane	řojane	ADV
zanîn	zanî	V;PST;IND;LGSPEC8(3S)
destřoyştin	destřoyştuwekanî	V.PTCP;DEF;PL;LGSPEC1;
kompanya	kompanyay	N;LGSPEC1
syasî	syasîda	ADJ;LGSPEC4(DA)
lê	lêy	ADP;ARGDA3S
hawkat	hawkat	ADV
řîzbend	řîzbend	N
řêkewt	řêkewtî	N;LGSPEC1
car	car	N
twanasazî	twanasazîy	N;LGSPEC1
tarîk	tarîk	ADJ
kat	katêk	N;INDF
merc	mercî	N;LGSPEC1
gutin	detgut	V;PST;IPFV;IND;ARGER2S;ARGAB3S
îslamî	îslamîy	ADJ;LGSPEC1
kat	katda	N;LGSPEC4(DA)
wîstin	wîstûyetî	V;PRS;PRF;IND;ARGAB3S;ARGER3S
gel	gel	N
pêşmerge	pêşmergekanda	ADJ;DEF;PL;LGSPEC4(DA)
bende	bende	PRO;1;SG
baran	baranî	N;LGSPEC1
sercem	sercem	N
la	lay	N;LGSPEC1
legeł	legełtidayn	ADP;ARGDA3S;LGSPEC4(DA);LGSPEC7(1P)
kewtin	nekewtuwetewe	V;PRS;PRF;IND;NEG;ARGNO3S;LGSPEC3
gutin	ełê	V;PRS;IND;ARGNO3S
maf	mafekanî	N;DEF;PL;LGSPEC1
xulek	xulekî	N;LGSPEC1
ke	ke	CONJ
nawend	nawendekanî	N;DEF;PL;LGSPEC1
hawkarî	hawkarîy	N;LGSPEC1
biřîn	biřîwete	V;PRS;PRF;IND;LGSPEC8(3S);LGSPEC2
taqî	taqî	N
yekêtî	yekêtîy	N;LGSPEC1
darayî	darayî	ADJ
zanistî	zanistîyaney	ADJ;PL;LGSPEC6;LGSPEC1
merasîm	merasîmî	N;LGSPEC1
destexuşk	destexuşkî	N;LGSPEC1
no	no	NUM
çad	çad	PROPN
îtalya	îtalya	PROPN
hebûn	hebuwe	V;PRS;PRF
kwêr	kwêr	ADJ
kîbord	kîbordî	N;LGSPEC1
necmeddîn	necmeddîn	PROPN
qise	qisekanit	N;DEF;PL;PSS2S
sazman	sazmanî	N;LGSPEC1
zya	zyatir	ADJ;CMPR
hîwadar	hîwadarîn	N;LGSPEC7(1P)
êsta	êsta	N
dwênê	dwênê	ADV
ast	astêkî	N;INDF;LGSPEC1
başûr	başûrî	N;LGSPEC1
řojnamenûs	řojnamenûsan	N;PL
dirêj	dirêjtir	ADJ;CMPR
leser	leser	ADP
xwardin	bixwardaye	V;PST;IPFV;SBJV;LGSPEC8(3S)
sirûştî	sirûştîyekan	ADJ;DEF;PL
madî	madî	ADJ
perleman	perlemanekey	N;DEF;LGSPEC1
yarîkirdin	yarîkirdin	V.MSDR
řoḧ	řoḧî	N;LGSPEC1
lazyo	lazyo	PROPN
kirdin	biken	V;IMP;ARGNO2P
belûç	belûç	PROPN
berdewam	berdewam	ADV
qilaban	qilabanî	PROPN;LGSPEC1
ḧacî	ḧacî	PROPN
tir	tirî	ADJ;LGSPEC1
deng	deng	N
nwêner	nwêneran	N;PL
geyştin	geyştine	V.MSDR;LGSPEC7(3S)
sazdan	sazdanî	V.MSDR;LGSPEC1
dan	dedat	V;PRS;IND;ARGNO3S
tendirustî	tendirustî	N
aşkira	aşkiray	ADJ;LGSPEC9(3S)
van	van	PROPN
řojnamenûsî	řojnamenûsîyekanewe	N;DEF;PL;LGSPEC4(EWE)
xeyałî	xeyałî	ADJ
řûdan	řûdanî	V.MSDR;LGSPEC1
hatin	hatinî	V.MSDR;LGSPEC1
şeř+û	şeřu	N + CONJ
bar	barekeyanda	N;DEF;PSS3P;LGSPEC4(DA)
kirdin	kirabû	V;PST;PRF;IND;PASS;ARGNO3S
amade	amadem	ADJ;LGSPEC7(1S)
fêstîvał	fêstîvałî	N;LGSPEC1
kirdin	kirde	V;PST;IND;LGSPEC8(3S);LGSPEC2
danîştuwan	danîştuwanî	N;LGSPEC1
hengaw	hengawî	N;LGSPEC1
yek	yek	NUM
firaksyon	firaksyonekan	N;DEF;PL
gutin	gut	V;PST;IND;LGSPEC8(3S)
hatin	dê	V;PRS;IND;ARGNO3S
kirdin	dekat	V;PRS;IND;ARGNO3S
operasyon	operasyonî	N;LGSPEC1
gwê	gwê	N
seqizî	seqizî	ADJ
fiřoke	fiřoke	N;LGSPEC1
dêmukirat	dêmukirat	ADJ
xerîk	xerîke	N;LGSPEC7(3S)
teqînewe	teqînewey	V.MSDR;LGSPEC1
fêr	fêrî	N;LGSPEC1
em	eme	PRO;LGSPEC6
opozsyon	opozsyon	N
mołet	mołet	N
řojhełat	řojhełatî	N;LGSPEC1
serkirdayetî	serkirdayetîy	N;LGSPEC1
derkirdin	derkiran	V.MSDR
bazirganî	bazirganîyekanî	N;DEF;PL;LGSPEC1
tûře	tûře	ADJ
bestin	debestêt	V;PRS;IND;ARGNO3S
’umer	’umer	PROPN
ḧidik	ḧidik	PROPN
řûdaw	řûdawî	PROPN;LGSPEC9(3S)
sûrya	sûrya	PROPN
berşilone	berşiloneyn	PROPN;LGSPEC7(1P)
nawend	nawendî	N;LGSPEC1
kêşe	kêşekane	N;DEF;PL;LGSPEC7(3S)
wane	waney	N;LGSPEC1
agadarbûn	agadarbûnî	V.MSDR;LGSPEC1
î	î	LGSPEC1
hêlke	hêlke	N
beşdarî	beşdarîy	N;LGSPEC1
nêçîrvan	nêçîrvan	PROPN
wîstin	deyanwîst	V;PST;IPFV;IND;ARGER3P;ARGAB3S
pałewan	pałewanî	ADJ;LGSPEC1
şehîd	şehîd	ADJ
estem	estem	ADJ
begwêrey	begwêrey	ADP
gutin	bîłên	V;IMP;ARGAC3S;ARGNO2P
ême	ême	PRO;1;PL
destpakî	destpakîy	N;LGSPEC1
naw	naw	N
kirdin	kirdewe	V;PST;IND;LGSPEC8(3S);LGSPEC3
ara	arawe	N;LGSPEC4(EWE)
řageyştin	řaşîgeyanduwe	V;PRS;PRF;IND;CAUS;LGSPEC5;ARGNO3S;ARGAB3SV;PRS;PRF;IND;CAUS;LGSPEC5;ARGNO3S;ARGAB3S	
çavî	çavî	PROPN
řet	řet	N
şêx	şêx	N
řojnamenûs	řojnamenûsêkî	N;INDF;LGSPEC1
dostoyovsikî	dostoyovsikî	PROPN
letîf	letîf	PROPN
tîrorîstî	tîrorîstî	ADJ
ełmanya	ełmanya	PROPN
tomarkirdin	tomarkiraw	V.PTCP
bayz	bayz	PROPN
řageyştin	řageyênrawe	V.PTCP;LGSPEC7(3S)
emnî	emnî	ADJ
îrhab	îrhab	N
xudaḧafîz	xudaḧafîz	PART
habirmas	habirmas	PROPN
bûn	bibnewe	V;PRS;SBJV;ARGNO3P;LGSPEC3
perwerde	perwerdey	N;LGSPEC1
emîndar	emîndarî	N;LGSPEC1
yekgirtin	yekgirtuwekan	V.PTCP;DEF;PL
temen	temen	N
tomet	tometaneşî	N;PL;LGSPEC6;LGSPEC5;LGSPEC9(3S)
encamdan	encamdanî	V.MSDR;LGSPEC1
heło	hełokan	N;DEF;PL
baş	baştirîn	ADJ;SPRL
fanarîn	fanarîn	PROPN
pelamar	pelamarêkî	N;INDF;LGSPEC1
binkefirawan	binkefirawan	ADJ
xwêndin	xwêndinî	V.MSDR;LGSPEC1
azadî	azadîyekanyan	N;DEF;PL;PSS3P
xestexane	xestexanekeda	N;DEF;LGSPEC4(DA)
aştî	aştîy	N;LGSPEC1
sernûser	sernûserî	N;LGSPEC1
bedîhênan	bedîhênanî	V.MSDR;LGSPEC1
qeła	qeła	N
kurdî	kurdî	ADJ
hawpeymanî	hawpeymanî	N
xał	xałe	N;LGSPEC1
bełge	bełgewe	N;LGSPEC4(EWE)
derfet	derfete	N;LGSPEC6
baş	baştir	ADJ;CMPR
tewaw	tewawî	ADJ;LGSPEC9(3S)
paytext	paytext	N
kołan	kołan	N
yarîzan	yarîzanekanî	ADJ;DEF;PL;LGSPEC1
bûn	debêt	V;PRS;IND;ARGNO3S
pazde	pazde	NUM
mirîşk	mirîşkêkî	N;INDF;LGSPEC1
yadaşt	yadaştekanî	N;DEF;PL;LGSPEC1